<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="estilo.css" />
	<meta charset="utf-8">
	<title>Portada</title>
</head>

<body>

<div id="contenedor">

	<div id="cabecera">
		<h1>Mi gran página web</h1>
		<div class="saludo">Usuario desconocido. <a href='login.php'>Login</a>	</div>
	</div>

	<div id="sidebar-left">
		<h3>Navegación</h3>
		<ul>
			<li><a href="index.php">Inicio</a></li>
			<li><a href="contenido.php">Ver contenido</a></li>
			<li><a href="admin.php">Administrar</a></li>
		</ul>
	</div>

	<div id="contenido">
		<h1>Página principal</h1>
		<p> Aquí está el contenido público, visible para todos los usuarios. </p>
	</div>

	<div id="sidebar-right">
		Texto del sidebar derecho.
	</div>

	<div id="pie">
		Pie de página
	</div>

</div> <!-- Fin del contenedor -->

</body>
</html>